# FinalFinalProject

./: README.md  pom.xml
allure-results/: 006c06dc-dc88-4e06-8a38-a40fd569e185-container.json  00bb8bac-fbf6-4210-b56a-849efb5617c0-result.json  00c13cb3-8bd7-4ac3-b8cc-42200c4d5aa5-container.json  019a2425-642f-4946-9f65-a2b0e2dfab69-container.json  01b05be8-921f-42ca-be28-a8611bfff899-container.json  01ca7355-92f0-4ba4-8e32-c5d0d2203779-container.json  02a0e580-c7fc-4da6-bd3a-acd450219e99-container.json  02a6c64a-77ae-4385-9013-0ed5e28704b6-container.json  02ac61a5-91fb-42c8-b57f-ff14babc36a9-container.json  03f06149-1f31-46e2-9437-00913a75405d-container.json  042c6159-7314-4e81-a78b-f0a0a42483e8-container.json  0447458e-4676-4b55-b2fd-cf1dc4c5b141-container.json  04f176a8-d89c-494b-b4cd-ccce0821c80e-result.json  050517dd-65a1-419b-bc82-44af2998e42b-container.json  0537990a-24f4-42c9-b5f4-8a770fc7fc90-container.json  05404fb8-a0ef-4a61-9b16-61e49a199cb0-container.json  0567c115-7a7a-4bd6-be0a-a6c283ef4ef6-container.json  0587e2ac-af95-4d96-8e92-8ae570fd9748-container.json  05ad6f2e-d462-4024-bbce-a3b8b8ea5d54-container.json  05ece19b-f3b1-4f5f-b8b4-0c782f3ed708-container.json  05f67c3d-4831-433e-8e13-9dd6b4dfb313-container.json  0728b55a-42dc-4eb9-a12d-15c7b4a6debd-container.json  07ac0432-73dc-4c2d-b16e-a6f331dc072a-container.json  084d87f8-76f7-4ff4-a6e3-1839acf2c92d-container.json  0882ff51-9245-4f72-9670-8407976a5462-container.json  08a17444-a4c4-4e00-945f-efccc9cd69ad-container.json  08b51894-57f8-40c5-a9a4-bd996317dd48-container.json  09dd613a-9a3e-47a3-b53a-46ac01ed68e7-container.json  0af33c18-7c24-4ef6-b7f8-5592e6c8f032-container.json  0bfba165-1395-4659-91ea-b82b252a3c96-container.json  0c9fa54a-3236-4e11-b9ad-d5d8b4f5e1af-result.json  0d2f3700-3ea3-440b-8e66-53d4d5d613ba-container.json  0d750bc6-bce6-43dc-ae22-21b3538b6d7c-container.json  0d7543ec-673f-4751-975f-8521b979fdfe-container.json  0d7f571d-517f-47d1-acba-1985960344ae-container.json  0e21da6b-dd40-4171-ac80-be533cf9fd1e-container.json  0e84b773-6276-4a35-a6ba-3f39fa9a258b-container.json  0eb84cd3-f961-431b-8041-ef420c94ae7a-result.json  0f7e7bcc-6a28-40a8-b916-aac4b65e106d-container.json  10752213-e5c9-499b-80da-9c13d08b44a0-container.json  (+446 more)
src/main/java/DataObject/: LogInData.java
src/main/java/PageObject/: AddToShoppingBags.java  LogInWithBlankData.java  LogInWithFakerData.java  LogInWithIncorrectPassword.java  LogInWithIncorrectUser.java  LogInWithLockedUser.java  LogInWithProblemUser.java  LogInwithCorrectUser.java  OpenShoppingBags.java  RemoveFromShoppingBags.java
src/test/java/: LogInTest.java
